<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Seller Dashboard</title>
<link rel="icon" type="image/png" href="images/sellerHub/fk-seller-hub-logo-mobile-v1.png">

<link rel="stylesheet" href="assets/css/style-seller-page1.css">
<link href="assets/css/bootstrap.min.4.3.1.css" rel="stylesheet" id="bootstrap-css">

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.4.3.1.js"></script>
<script src="assets/js/popper.min.js"></script>
\<style>
.py-5 {
	padding-top: 4.5rem !important;
	padding-bottom: 4.5rem !important;
}
.card-body {
	flex: 1 1 auto;
	padding: 1.25rem;
}
.card {
	position: relative;
	color: #212529;
	display: flex;
	flex-direction: column;
	word-wrap : break-word;
	background-color: #fff;
	background-clip: border-box;
	border: 1px solid rgba(0, 0, 0, 0.125);
	border-radius: 0.25rem;
	margin-bottom: 15px;
	word-wrap: break-word;
}
.container {
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}
.nav {
	position: relative;
	flex-wrap: wrap;
	align-items: left;
	justify-content: space-between;
}
.text-white {
	color: #fff !important;
}
.align-self-left {
	align-self: left !important;
}
.col-md-6 {
	position: relative;
	width: 100%;
	min-height: 1px;
	padding-right: 15px;
	padding-left: 50px;
	flex: 0 0 50%;
	max-width: 50%;
}
.logo {
	height: initial;
	width: 163px;
	padding-bottom: 20px;
	padding-left: 20px;
	margin-left: 20px;
	margin-top: 20px;
}
.row {
	display: flex;
	flex-wrap: wrap;
	margin-right: -15px;
	margin-left: -15px;
}
.text-center {
	text-align: center !important;
}
.block {
	padding-left: 8rem;
	padding-top: 3rem;
}
.display-3 {
	font-size: 40px;
	font-weight: 300;
	line-height: 1.2;
	font-family: sans-serif;
}
.lead {
	font-size: 2rem;
	font-weight: 300;
	font-family: sans-serif;
}
.form-control {
	font-family: sans-serif;
}
.form-group {
	margin-bottom: 1rem;
	font-family: sans-serif;
}
.p-5 {
	padding: 3rem !important;
}
.pb-3 {
	padding-bottom: 1.5rem !important;
	line-height: 0;
}
label {
	font-weight: normal;
}
</style>
</head>
<body style="background: url(&quot;./images/sellerHub/seller_reg_banner.png&quot;) no-repeat;
  background-size: 100%;">
	<div id="header" style="background-color:#027CD5">
		<header  id="navbar" role="banner" class="navbar navbar-nav nav navbar-default navbar-fixed-top navbar-expand-lg">
			<div class="container">
				<div class="navbar-header">
					<a href="/" title="Home" class="logo navbar-btn pull-left">
                		 <img align="left" class="signuplogo-img" style="width:70px height:40px" src="./images/sellerHub/seller_hub_logo.png" alt="Home">
            		</a>
				</div>
			</div>
		</header>
	</div>
	<div class="py-5" >
    	<div class="container">
      		<div class="row">
        		<div class="align-self-left col-md-6 text-white">
        		<div class="block">
          			<h2 class="text-md-left display-3">Register as a Seller in just 15 Minutes!.<br/>
          														   Sell on Flipkart.</h2>
          			<p class="lead">Give a kickstart to your business. Register now. <br/>It's quick and easy.</p>
        		</div></div>
        		<div class="col-md-6" style="margin-top:-60px" id="register_user">
          			<div class="card">
            			<div class="card-body p-5">
              				<h3 class="pb-3">Create your Seller Account</h3>
							<form >
								<div class="form-group">
									<label>Name</label> <input class="form-control" id="name"
										placeholder="Enter Full name" required>
									<div id="warning_name" style="color: #f2575b; position: relative; left: 10px;
										margin: 7px 0 0;">Enter Name</div>
									
								</div>
								<div class="form-group">
									<label>Email ID</label> <input type="email" id="email" placeholder="Enter email" class="form-control" required>
									<div id="warning_email" style="color: #f2575b; position: relative; left: 10px;
										margin: 7px 0 0;">This is not a valid Email</div>
								</div>
								<div class="form-group">
									<label>Password</label> <input type="password" id="password" class="form-control"
										placeholder="Minimum 4 characters" required>
									<div id="warning_password" style="color: #f2575b; position: relative; left: 10px;
									 margin: 7px 0 0;">This is not a valid Password</div>
								</div>
								<div class="form-group">
									<label>Mobile Number</label> <input type="number" id="phone" class="form-control"
										maxlength="10" placeholder="Enter mobile number" required>
									<div id="warning_phone" style="color: #f2575b; position: relative; left: 10px;
									 margin: 7px 0 0;">This is not a valid mobile number</div>
								</div>
								<div class="form-group">
									<label>GST Number</label> <input class="form-control" id="gst_no"
										placeholder="Enter GST Number" required>
								</div>
								<p style="font-size: small;">If you have read and agree to the Terms and Conditions, please continue</p>
								<div align="center"><button type="button" id="signup_btn" class="btn btn-primary" >Sign Up</button></div>

							</form>
						</div>
					</div>
				</div>
				<div class="col-md-6" id="register_account">
          			<div class="card">
            			<div class="card-body p-5">
              				<h3 class="pb-3">Create your Seller Bank Account</h3>
							<form >
							<div class="form-group">
									<label>Account Number</label> <input type="text" id="acc_no" class="form-control"
										maxlength="12" placeholder="Enter Account Number" required>
									<div id="warning_accno" style="color: #f2575b; position: relative; left: 10px;
									 margin: 7px 0 0;">This is not a valid account number</div>
								</div>
								<div class="form-group">
									<label>PIN</label> <input type="password" id="pin" class="form-control"
										placeholder="Minimum 4 characters" required>
									<div id="warning_pin" style="color: #f2575b; position: relative; left: 10px;
									 margin: 7px 0 0;">This is not a valid Password</div>
								</div>
								
								<div class="form-group">
									<label>Balance</label> <input class="form-control" id="balance"
										placeholder="Enter Balance" required>
									<div id="warning_balance" style="color: #f2575b; position: relative; left: 10px;
									 margin: 7px 0 0;">This is not a valid Password</div>
								</div>
								<p style="font-size: small;">If you have read and agree to the Terms and Conditions, please continue</p>
								<div align="center"><button type="button" id="signup_btn_acc" class="btn btn-primary" >Continue</button></div>

							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
  	</div>
<script type="text/javascript">
jQuery(document).ready(function($){
		$("#register_account").hide();
		$("#warning_balance").hide();
		$("#warning_pin").hide();
		$("#warning_accno").hide();
		$("#warning_email").hide();
		$("#warning_phone").hide();
		$("#warning_password").hide();
		$("#warning_name").hide();
		var id;
		$("#signup_btn").click(function(event){
			$("#warning_email").hide();
			$("#warning_phone").hide();
			$("#warning_password").hide();
			$("#warning_name").hide();
			var email = $("#email").val();
			var phone = $("#phone").val();
			if(!$("#name").val())
			{
				$("#warning_name").show();
				return false;
			}
			if (!email )
			{
				$("#warning_email").show();
				return false;
			}
			else if (!email.match(/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/))
			{
				$("#warning_email").show();
				return false;
			}
			if ( !phone.match(/^[0-9]{10}$/))
			{
				$("#warning_phone").show();
				return false;
			}	
			if (!$("#password").val() )
			{
				$("#warning_password").show();
				return false;
			}
			else
			{
				var user_data = JSON.stringify({
					"name": $("#name").val(),
					"email":email,
					"password":$("#password").val(),
					"phone_no":phone,
					"gender":"M",
					"gst_info":$("#gst_no").val()
					
				});
				$.ajax(
						{
						type : 'POST',
						contentType : 'application/json',
						url : "http://localhost:8080/flipkart/webapi/user/createSeller",
						data : user_data,
						success : function(response){
							if(response==0)
								alert("Email already exists");
							else
							{
								id=response;
								alert("account created successfully! Fill the below form to complete registration..");
								$("#register_user").hide();
								$("#register_account").show();
								
							}
						}
						});

			}
		});
		$("#signup_btn_acc").click(function(){
			$("#warning_balance").hide();
			$("#warning_pin").hide();
			$("#warning_accno").hide();
			if (!$("#acc_no").val() )
			{
				$("#warning_accno").show();
				return false;
			}
			if (!$("#pin").val() )
			{
				$("#warning_pin").show();
				return false;
			}
			if (!$("#balance").val() )
			{
				$("#warning_balance").show();
				return false;
			}
			var user_data = JSON.stringify({
				"seller_id":id,
				"accountno":$("#acc_no").val(),
				"pin":$("#pin").val(),
				"balance":$("#balance").val()
			});
			
<<<<<<< HEAD
=======
			console.log(user_data);
>>>>>>> branch 'master' of https://github.com/pranith563/flipkart_proto.git
			$.ajax(
					{
					type : 'POST',
					contentType : 'application/json',
					url : "http://localhost:8080/flipkart/webapi/user/createSellerAccount",
					data : user_data,
					success : function(response){
						if(response==0 || response==-1)
							alert("Invalid details OR account number is already linked");
						else
						{
							alert("Account Linked successfully");
							window.location = "http://localhost:8080/flipkart/SellerHub.html";
						}
					}
					});


		});
	
})
</script>
</body>
</html>